// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    // "layer": "top",
    "position": "bottom",
    "height": 35,
    "spacing": 4,
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
        //"idle_inhibitor",
        "pulseaudio",
        "pulseaudio#input",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "power-profiles-daemon",
        //"bluetooth",
        "tray",
        "custom/notification",
        "hyprland/language",
        "clock"
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "show-special": true,
        "format": "{id}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "show-passive-items:": true
    },
    "clock": {
        "timezone": "",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%d %b %H:%M}",
        "format-alt": "{:%a, %d %b %Y (%R)}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "on-click": "alacritty -e sh -c htop",
        "interval": 10
    },
    "memory": {
        "format": "{}% ",
        "on-click": "alacritty -e sh -c htop",
        "interval": 10
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ],
        "interval": 10
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "if [ -n \"$(pidof hyprsunset)\" ]; then killall hyprsunset; else hyprsunset -t 5000; fi"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}  {power}W",
        "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "",
        "interval": 10
    },
    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "D",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol -t 3"
    },
    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "on-scroll-down": "",
        "on-scroll-up": "",
        "on-click": "pavucontrol -t 4"
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "on-click": "wlogout --show-binds --protocol layer-shell",
        "on-click-right": "pidof wofi || wofi -ia --allow-images --show drun"
    },
    "hyprland/language": {
        "tooltip": true,
        "format": "{}",
        "min-length": 2,
        "format-en": "EN",
        "format-ru": "RU",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        //"on-click-right": "fullscreen",
        "on-click-middle": "close",
        "icon-size": 24,
        "tooltip-format": "{title} ({app_id})",
        "ignore-list": [
            "clipse",
            " ",
            ""
        ]
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱅫",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    }
}
